@import url("https://www.googleapis.com/webfonts/v1/webfonts?key=AIzaSyDf4PEHg-f11VJK9WMef14RoWpFX88Ot3g");


body{
    width: auto;
    
    background-color: #FFFFFF;
}
/* #header{
    background-color: #4a2c40;
    height: auto;
} */
#call{
    margin-left:70%;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 13px;
    color:#e9bd43;
    font-family: monospace;
    
}
.image{

background-image: url("https://source.unsplash.com/rDxP1tF3CmA/2400x1755");
height: 800px;

background-position: relative center center;
background-repeat: no-repeat;
background-size: cover;
    
}
.image::before{
background-image: linear-gradient(to bottom right,#002f4b, #dc4225);
opacity: .6;
}

.logo{
  
    color: antiquewhite;
}

.item-list{
    text-align: center;
   
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    transition: 0.6s;
    width: 100%;
    padding: 40px 100px;
    
}
.item-list.sticky{
  padding: 20px 100px;
  background:  #260033;
  opacity: 6;
}

.item-list li{
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  

}
.item-list li a{
    text-decoration: none;
    color:darkorange;
    font-family:  monospace;
    /* font-size: 20px;
     */
}

.item-list li a:hover{
  color: orangered;
}

.item-list.sticky li a{
color: rgb(220,220,220);

}

.item-list.sticky li a :hover{
  color: yellow;
  
  }

.verticle1{
    border-left: 1px solid #e9bd43;
    height: 150px;
    
    
}

.social{
    float: right;
   
}
/* 
.social ::after{
    
} */
.side-nav{
    
width: auto;

   
}
.side-nav li{
    list-style: none; 
    border-radius: 16px;
    
}
.side-nav li i {
    margin-top: 30px;
    font-size: 20px;
    color:#e9bd43;
    margin-right: 30px;

}
.side-nav li  :hover{
    color: #813772;
    

}
.verticle2{

    border-left: 1px solid #e9bd43;
    height: 150px;
   margin-top: 20px;
  
    
}
.intro{
margin: 300px 0px 0px 0px;
padding: 0% 90px;


}


.typingeffect{
  font-family: 'Times New Roman', Times, serif;
  font-size: 60px;
  font-weight: 600 px;
  width: 450px;
  color: #ffffff;
  white-space:nowrap;
  overflow:hidden;
  border-right: 5px solid #424242;
  animation: type 4s steps(30, end), cursorblink 1s step-end infinite;
  
}

@keyframes type {
   from { width: 0; }
   to { width:460px; }
}
 
@keyframes cursorblink{
  from, to {border-color: transparent}
  50%{ border-color:#ffffff }
} 

 @media only screen and (max-width: 768px) {
   /* For mobile phones:  */
  .typingeffect {
    font-size: 25px;
     
  }
}

.intro p{
  color: #f2f2f2;
  font-size: 20px;

}
.button{
  width: 200px;
  text-align: center;
  padding: 10px 10px 10px 10px;
  background-color:#e9bd43;
  border: none;
  
}
.button:hover {
  opacity: 0.8;
}

.button a {
  color: black;
  text-decoration: none;

}
.button a:visited{
  color: #4a2c40;
}

.abtme{
    height: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin:150px 60px 40px 60px;
    
    

   
    
}

.abtme.row{
    height: 400px;
    margin-left: 10%;
    padding-top: 100px;
   
} 



.skills{
    height:auto;
    /* margin-bottom: 100px; */
    background-color: #E3E2DF;
}


.ms{

padding-top: 50px;
border-bottom: 2px solid;
width: 200px;
text-align: center;
position: relative;
margin-left:40%;
font-family: Georgia, 'Times New Roman', Times, serif;
}
 .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    margin: 0 20px;
    width: 230px;
    height: 300px;
    border:none;
    /* border-radius: 5px; */
   
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .card {
      margin: 0 0 0 0;
    }
  }
  .card .percent {
    position: relative;
  }
  
  .card svg {
    position: relative;
    width: 210px;
    height: 210px;
    transform: rotate(-90deg);
  }
  
  .card svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #f0f0f0;
    stroke-width: 10;
    stroke-linecap: round;
  }
  
  .card svg circle:last-of-type {
    stroke-dasharray: 625px;
    stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
    stroke: #3498db; 
  }
  
  .card .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card .number h3 {
    font-weight: 200;
   
  }
/*   
  .card .number h3 span {
    font-size: 2rem;
  }
   */
  .card .title h2 {
    margin: 25px 0 0;
    font-size: 20px;
  }
  
  .card:nth-child(1) svg circle:last-of-type {
    stroke: #4a2c40;
  }
  
  .card:nth-child(2) svg circle:last-of-type {
    stroke: #2ecc71;
  }

.verticle3{
  height: 400px;
  border-left: #e9bd43 1px solid; 

  
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .verticle3 {
    visibility: hidden;
    
  }
}

.col-lg-6 i{

  font-size: 30px;
  margin-left:60px;
  text-align: center;
}



.progress{
  margin-bottom:50px;
  color: #e9bd43;
}

.progress-bar{
  color: #e9bd43;
}


.os{
  text-align: center;

}
.os li{
  list-style: none;
}




.proj h3{
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
padding-top: 50px;
color: black;
text-decoration: underline;
font-size: 30px;




  
}
.carousel-indicators li{
  color: #E9B000;

}

.carousel-inner img{
  width:70%;
  height: 70%;
  margin-bottom: 100px;


}

.carousel-item{
  text-align: center;
}

.coursel-indicators li {
  color: #2ecc71;
  
}

/* 
.carousel-control-prev{
  color:salmon;
} */


/* Slideshow container */
.slideshow {
  position: relative;
  /* background: #f1f1f1f1; */
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  
}


.contact{
/* margin-top: 100px; */
text-align: center;
padding-top:100px;
color: #E3E2DF;



}

input[type=submit]{
  background-color: #e9bd43;
  border: none;
  width: 100px;
  border-radius: 16px;
  padding: 6px 4px;
  



}


q{
  font-style: italic;

}
.mySlides .author{
  color: cornflowerblue;

}

.slideshow{

font-size: 20px;


}







footer{
  
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  color:black;
  font-size: 15px;
  margin-bottom: 0px;
}


#demo a {
  /* background-color: black; */
  border-radius: 16px;
  height: 100px;
  margin-top: 35%;
  width: 100px;
  font-size: 50x;


} 

#demo span i{
color:#E9B000 ;
font-size: 30px;

}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
form .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}